[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jun 12 16:17:24 2025
[*]
[dumpfile] "/mnt/c/Users/Adryan/Desktop/Adryan/Estudo/Faculdade/5ºPeriodo/ArquiteturaDeComputadores/TRABALHO_DUPLA/uProcessor/Control_Unit_tb.ghw"
[dumpfile_mtime] "Wed Jun 11 15:49:51 2025"
[dumpfile_size] 8664
[savefile] "/mnt/c/Users/Adryan/Desktop/Adryan/Estudo/Faculdade/5ºPeriodo/ArquiteturaDeComputadores/TRABALHO_DUPLA/uProcessor/Control_Unit_tb_configGHW.gtkw"
[timestart] 0
[size] 1908 999
[pos] 0 1
*-28.000000 200000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.control_unit_tb.
[treeopen] top.control_unit_tb.uut.
[sst_width] 281
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 292
@28
top.control_unit_tb.clk
@24
#{top.control_unit_tb.uut.state_s[1:0]} top.control_unit_tb.uut.state_s[1] top.control_unit_tb.uut.state_s[0]
@28
top.control_unit_tb.rst
#{top.control_unit_tb.instruction[16:0]} top.control_unit_tb.instruction[16] top.control_unit_tb.instruction[15] top.control_unit_tb.instruction[14] top.control_unit_tb.instruction[13] top.control_unit_tb.instruction[12] top.control_unit_tb.instruction[11] top.control_unit_tb.instruction[10] top.control_unit_tb.instruction[9] top.control_unit_tb.instruction[8] top.control_unit_tb.instruction[7] top.control_unit_tb.instruction[6] top.control_unit_tb.instruction[5] top.control_unit_tb.instruction[4] top.control_unit_tb.instruction[3] top.control_unit_tb.instruction[2] top.control_unit_tb.instruction[1] top.control_unit_tb.instruction[0]
top.control_unit_tb.ir_write_enable
top.control_unit_tb.reg_write_enable
@24
#{top.control_unit_tb.reg_write[2:0]} top.control_unit_tb.reg_write[2] top.control_unit_tb.reg_write[1] top.control_unit_tb.reg_write[0]
#{top.control_unit_tb.reg_data_write[15:0]} top.control_unit_tb.reg_data_write[15] top.control_unit_tb.reg_data_write[14] top.control_unit_tb.reg_data_write[13] top.control_unit_tb.reg_data_write[12] top.control_unit_tb.reg_data_write[11] top.control_unit_tb.reg_data_write[10] top.control_unit_tb.reg_data_write[9] top.control_unit_tb.reg_data_write[8] top.control_unit_tb.reg_data_write[7] top.control_unit_tb.reg_data_write[6] top.control_unit_tb.reg_data_write[5] top.control_unit_tb.reg_data_write[4] top.control_unit_tb.reg_data_write[3] top.control_unit_tb.reg_data_write[2] top.control_unit_tb.reg_data_write[1] top.control_unit_tb.reg_data_write[0]
#{top.control_unit_tb.reg_read[2:0]} top.control_unit_tb.reg_read[2] top.control_unit_tb.reg_read[1] top.control_unit_tb.reg_read[0]
@28
#{top.control_unit_tb.alu_operation[2:0]} top.control_unit_tb.alu_operation[2] top.control_unit_tb.alu_operation[1] top.control_unit_tb.alu_operation[0]
top.control_unit_tb.mov_enable_accumulator
top.control_unit_tb.accumulator_write_enable
top.control_unit_tb.jump_enable
@22
#{top.control_unit_tb.destino_jump[6:0]} top.control_unit_tb.destino_jump[6] top.control_unit_tb.destino_jump[5] top.control_unit_tb.destino_jump[4] top.control_unit_tb.destino_jump[3] top.control_unit_tb.destino_jump[2] top.control_unit_tb.destino_jump[1] top.control_unit_tb.destino_jump[0]
@28
top.control_unit_tb.pc_write_enable
#{top.control_unit_tb.uut.opcode[3:0]} top.control_unit_tb.uut.opcode[3] top.control_unit_tb.uut.opcode[2] top.control_unit_tb.uut.opcode[1] top.control_unit_tb.uut.opcode[0]
@24
#{top.control_unit_tb.uut.jump_adress[6:0]} top.control_unit_tb.uut.jump_adress[6] top.control_unit_tb.uut.jump_adress[5] top.control_unit_tb.uut.jump_adress[4] top.control_unit_tb.uut.jump_adress[3] top.control_unit_tb.uut.jump_adress[2] top.control_unit_tb.uut.jump_adress[1] top.control_unit_tb.uut.jump_adress[0]
#{top.control_unit_tb.uut.ld_constant[9:0]} top.control_unit_tb.uut.ld_constant[9] top.control_unit_tb.uut.ld_constant[8] top.control_unit_tb.uut.ld_constant[7] top.control_unit_tb.uut.ld_constant[6] top.control_unit_tb.uut.ld_constant[5] top.control_unit_tb.uut.ld_constant[4] top.control_unit_tb.uut.ld_constant[3] top.control_unit_tb.uut.ld_constant[2] top.control_unit_tb.uut.ld_constant[1] top.control_unit_tb.uut.ld_constant[0]
#{top.control_unit_tb.uut.reg[2:0]} top.control_unit_tb.uut.reg[2] top.control_unit_tb.uut.reg[1] top.control_unit_tb.uut.reg[0]
@22
#{top.control_unit_tb.accumulator_out[15:0]} top.control_unit_tb.accumulator_out[15] top.control_unit_tb.accumulator_out[14] top.control_unit_tb.accumulator_out[13] top.control_unit_tb.accumulator_out[12] top.control_unit_tb.accumulator_out[11] top.control_unit_tb.accumulator_out[10] top.control_unit_tb.accumulator_out[9] top.control_unit_tb.accumulator_out[8] top.control_unit_tb.accumulator_out[7] top.control_unit_tb.accumulator_out[6] top.control_unit_tb.accumulator_out[5] top.control_unit_tb.accumulator_out[4] top.control_unit_tb.accumulator_out[3] top.control_unit_tb.accumulator_out[2] top.control_unit_tb.accumulator_out[1] top.control_unit_tb.accumulator_out[0]
@28
top.control_unit_tb.reg_write_enable
top.control_unit_tb.accumulator_write_enable
top.control_unit_tb.ir_write_enable
top.control_unit_tb.pc_write_enable
top.control_unit_tb.mov_enable_accumulator
top.control_unit_tb.jump_enable
[pattern_trace] 1
[pattern_trace] 0
