[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jun 26 16:08:07 2025
[*]
[dumpfile] "/mnt/c/Users/Adryan/Desktop/Adryan/Estudo/Faculdade/5ºPeriodo/ArquiteturaDeComputadores/TRABALHO_DUPLA/uProcessor/main_tb.ghw"
[dumpfile_mtime] "Thu Jun 26 16:04:25 2025"
[dumpfile_size] 4503867
[savefile] "/mnt/c/Users/Adryan/Desktop/Adryan/Estudo/Faculdade/5ºPeriodo/ArquiteturaDeComputadores/TRABALHO_DUPLA/uProcessor/main_tb_CRIVO_configGHW.gtkw"
[timestart] 12740000000
[size] 1908 999
[pos] -1 -1
*-32.281952 14320000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.main_tb.
[treeopen] top.main_tb.uut.
[treeopen] top.main_tb.uut.uut_control_unit.uut_state_machine.
[treeopen] top.main_tb.uut.uut_ram.
[sst_width] 322
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 430
@28
[color] 1
top.main_tb.clk
@24
[color] 1
#{top.main_tb.uut.uut_control_unit.uut_state_machine.state[1:0]} top.main_tb.uut.uut_control_unit.uut_state_machine.state[1] top.main_tb.uut.uut_control_unit.uut_state_machine.state[0]
#{top.main_tb.uut.uut_pc.pc_out[6:0]} top.main_tb.uut.uut_pc.pc_out[6] top.main_tb.uut.uut_pc.pc_out[5] top.main_tb.uut.uut_pc.pc_out[4] top.main_tb.uut.uut_pc.pc_out[3] top.main_tb.uut.uut_pc.pc_out[2] top.main_tb.uut.uut_pc.pc_out[1] top.main_tb.uut.uut_pc.pc_out[0]
#{top.main_tb.uut.uut_bancoreg.data_out_r0[15:0]} top.main_tb.uut.uut_bancoreg.data_out_r0[15] top.main_tb.uut.uut_bancoreg.data_out_r0[14] top.main_tb.uut.uut_bancoreg.data_out_r0[13] top.main_tb.uut.uut_bancoreg.data_out_r0[12] top.main_tb.uut.uut_bancoreg.data_out_r0[11] top.main_tb.uut.uut_bancoreg.data_out_r0[10] top.main_tb.uut.uut_bancoreg.data_out_r0[9] top.main_tb.uut.uut_bancoreg.data_out_r0[8] top.main_tb.uut.uut_bancoreg.data_out_r0[7] top.main_tb.uut.uut_bancoreg.data_out_r0[6] top.main_tb.uut.uut_bancoreg.data_out_r0[5] top.main_tb.uut.uut_bancoreg.data_out_r0[4] top.main_tb.uut.uut_bancoreg.data_out_r0[3] top.main_tb.uut.uut_bancoreg.data_out_r0[2] top.main_tb.uut.uut_bancoreg.data_out_r0[1] top.main_tb.uut.uut_bancoreg.data_out_r0[0]
#{top.main_tb.uut.uut_bancoreg.data_out_r1[15:0]} top.main_tb.uut.uut_bancoreg.data_out_r1[15] top.main_tb.uut.uut_bancoreg.data_out_r1[14] top.main_tb.uut.uut_bancoreg.data_out_r1[13] top.main_tb.uut.uut_bancoreg.data_out_r1[12] top.main_tb.uut.uut_bancoreg.data_out_r1[11] top.main_tb.uut.uut_bancoreg.data_out_r1[10] top.main_tb.uut.uut_bancoreg.data_out_r1[9] top.main_tb.uut.uut_bancoreg.data_out_r1[8] top.main_tb.uut.uut_bancoreg.data_out_r1[7] top.main_tb.uut.uut_bancoreg.data_out_r1[6] top.main_tb.uut.uut_bancoreg.data_out_r1[5] top.main_tb.uut.uut_bancoreg.data_out_r1[4] top.main_tb.uut.uut_bancoreg.data_out_r1[3] top.main_tb.uut.uut_bancoreg.data_out_r1[2] top.main_tb.uut.uut_bancoreg.data_out_r1[1] top.main_tb.uut.uut_bancoreg.data_out_r1[0]
#{top.main_tb.uut.uut_bancoreg.data_out_r2[15:0]} top.main_tb.uut.uut_bancoreg.data_out_r2[15] top.main_tb.uut.uut_bancoreg.data_out_r2[14] top.main_tb.uut.uut_bancoreg.data_out_r2[13] top.main_tb.uut.uut_bancoreg.data_out_r2[12] top.main_tb.uut.uut_bancoreg.data_out_r2[11] top.main_tb.uut.uut_bancoreg.data_out_r2[10] top.main_tb.uut.uut_bancoreg.data_out_r2[9] top.main_tb.uut.uut_bancoreg.data_out_r2[8] top.main_tb.uut.uut_bancoreg.data_out_r2[7] top.main_tb.uut.uut_bancoreg.data_out_r2[6] top.main_tb.uut.uut_bancoreg.data_out_r2[5] top.main_tb.uut.uut_bancoreg.data_out_r2[4] top.main_tb.uut.uut_bancoreg.data_out_r2[3] top.main_tb.uut.uut_bancoreg.data_out_r2[2] top.main_tb.uut.uut_bancoreg.data_out_r2[1] top.main_tb.uut.uut_bancoreg.data_out_r2[0]
#{top.main_tb.uut.uut_bancoreg.data_out_r3[15:0]} top.main_tb.uut.uut_bancoreg.data_out_r3[15] top.main_tb.uut.uut_bancoreg.data_out_r3[14] top.main_tb.uut.uut_bancoreg.data_out_r3[13] top.main_tb.uut.uut_bancoreg.data_out_r3[12] top.main_tb.uut.uut_bancoreg.data_out_r3[11] top.main_tb.uut.uut_bancoreg.data_out_r3[10] top.main_tb.uut.uut_bancoreg.data_out_r3[9] top.main_tb.uut.uut_bancoreg.data_out_r3[8] top.main_tb.uut.uut_bancoreg.data_out_r3[7] top.main_tb.uut.uut_bancoreg.data_out_r3[6] top.main_tb.uut.uut_bancoreg.data_out_r3[5] top.main_tb.uut.uut_bancoreg.data_out_r3[4] top.main_tb.uut.uut_bancoreg.data_out_r3[3] top.main_tb.uut.uut_bancoreg.data_out_r3[2] top.main_tb.uut.uut_bancoreg.data_out_r3[1] top.main_tb.uut.uut_bancoreg.data_out_r3[0]
@800024
[color] 7
#{top.main_tb.primo_out[15:0]} top.main_tb.primo_out[15] top.main_tb.primo_out[14] top.main_tb.primo_out[13] top.main_tb.primo_out[12] top.main_tb.primo_out[11] top.main_tb.primo_out[10] top.main_tb.primo_out[9] top.main_tb.primo_out[8] top.main_tb.primo_out[7] top.main_tb.primo_out[6] top.main_tb.primo_out[5] top.main_tb.primo_out[4] top.main_tb.primo_out[3] top.main_tb.primo_out[2] top.main_tb.primo_out[1] top.main_tb.primo_out[0]
@1001200
-group_end
@28
top.main_tb.exception_signal
[pattern_trace] 1
[pattern_trace] 0
