[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jun 27 18:47:01 2025
[*]
[dumpfile] "/home/vkzy/Desktop/uProcessor/main_tb.ghw"
[dumpfile_mtime] "Fri Jun 27 18:45:42 2025"
[dumpfile_size] 4503932
[savefile] "/home/vkzy/Desktop/uProcessor/view.gtkw"
[timestart] 12610000000
[size] 1908 999
[pos] -1 -1
*-32.281952 21980000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.main_tb.
[treeopen] top.main_tb.uut.uut_control_unit.uut_state_machine.
[treeopen] top.main_tb.uut.uut_ram.
[sst_width] 322
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 430
@28
[color] 1
top.main_tb.clk
@24
[color] 1
#{top.main_tb.uut.uut_control_unit.uut_state_machine.state[1:0]} top.main_tb.uut.uut_control_unit.uut_state_machine.state[1] top.main_tb.uut.uut_control_unit.uut_state_machine.state[0]
#{top.main_tb.uut.uut_pc.pc_out[6:0]} top.main_tb.uut.uut_pc.pc_out[6] top.main_tb.uut.uut_pc.pc_out[5] top.main_tb.uut.uut_pc.pc_out[4] top.main_tb.uut.uut_pc.pc_out[3] top.main_tb.uut.uut_pc.pc_out[2] top.main_tb.uut.uut_pc.pc_out[1] top.main_tb.uut.uut_pc.pc_out[0]
@28
top.main_tb.exception_signal
@25
[color] 7
#{top.main_tb.prime_out[15:0]} top.main_tb.prime_out[15] top.main_tb.prime_out[14] top.main_tb.prime_out[13] top.main_tb.prime_out[12] top.main_tb.prime_out[11] top.main_tb.prime_out[10] top.main_tb.prime_out[9] top.main_tb.prime_out[8] top.main_tb.prime_out[7] top.main_tb.prime_out[6] top.main_tb.prime_out[5] top.main_tb.prime_out[4] top.main_tb.prime_out[3] top.main_tb.prime_out[2] top.main_tb.prime_out[1] top.main_tb.prime_out[0]
[pattern_trace] 1
[pattern_trace] 0
