v 4
file . "Registers/flagReg.vhd" "28b9b187dbce42196d82c885015747e77e523ecb" "20250626185817.645":
  entity flagreg at 1( 0) + 0 on 1883;
  architecture flagreg_arch of flagreg at 18( 282) + 0 on 1884;
file . "Control_Unit/Control_Unit_tb.vhd" "3e1acb86477a13662c5f518d8932721167b3c6d8" "20250626185817.903":
  entity control_unit_tb at 1( 0) + 0 on 1907;
  architecture control_unit_tb_arch of control_unit_tb at 8( 116) + 0 on 1908;
file . "RAM/RAM.vhd" "badfe5db0ea3a9f77882a772f1081c693b6e862c" "20250626185817.862":
  entity ram at 1( 0) + 0 on 1903;
  architecture ram_arch of ram at 15( 367) + 0 on 1904;
file . "MUX/MUX_3x1_16bits.vhd" "467b7b6a3da56b0c14e2d7ff545d9165801b8477" "20250626185817.824":
  entity mux_3x1_16bits at 1( 0) + 0 on 1899;
  architecture mux_3x1_16bits_arch of mux_3x1_16bits at 13( 291) + 0 on 1900;
file . "MUX/MUX_2x1_7bits.vhd" "b8d420448bc7e16cb49005870ff8f09ab7b8a044" "20250626185817.780":
  entity mux_2x1_7bits at 1( 0) + 0 on 1895;
  architecture mux_2x1_7bits_arch of mux_2x1_7bits at 13( 267) + 0 on 1896;
file . "PC/Adder.vhd" "702543b97829865328dec1f6f7fb2642be2be6b9" "20250626185817.738":
  entity adder at 1( 0) + 0 on 1891;
  architecture adder_arch of adder at 12( 217) + 0 on 1892;
file . "ROM/ROM.vhd" "efe65e35fdedaf2b601c978d6915389ba4f7d28d" "20250626185817.691":
  entity rom at 3( 48) + 0 on 1887;
  architecture rom_arch of rom at 15( 266) + 0 on 1888;
file . "Registers/Instruction_Register.vhd" "c36405f7309d6a44586a73c7746523db5a2da6a2" "20250626185817.643":
  entity instruction_register at 3( 57) + 0 on 1881;
  architecture instruction_register_arch of instruction_register at 17( 414) + 0 on 1882;
file . "Registers/Accumulator.vhd" "7a60e273369b4ead4c7ff40a684e743269e4a121" "20250626185817.640":
  entity accumulator at 1( 0) + 0 on 1879;
  architecture accumulator_arch of accumulator at 15( 320) + 0 on 1880;
file . "Registers/bancoReg.vhd" "4afd05880500bc222c1718d9b3d2564afcc9de00" "20250626185817.635":
  entity bancoreg at 1( 0) + 0 on 1877;
  architecture a_bancoreg of bancoreg at 26( 718) + 0 on 1878;
file . "Registers/reg16bits.vhd" "8e95b69c91b2a6af818272c32f5ca97de719e78f" "20250626185817.631":
  entity reg16bits at 1( 0) + 0 on 1875;
  architecture a_reg16bits of reg16bits at 16( 323) + 0 on 1876;
file . "ALU/ALU.vhd" "a5795e879034879e5e2edf8e86f5fbc2f21732ee" "20250626185817.605":
  entity alu at 1( 0) + 0 on 1873;
  architecture alu_arch of alu at 26( 685) + 0 on 1874;
file . "Main/Main_tb.vhd" "90e57d9b69629ba462cd77f94f5ab90ab257910d" "20250626185817.665":
  entity main_tb at 1( 0) + 0 on 1885;
  architecture main_tb_arch of main_tb at 8( 108) + 0 on 1886;
file . "PC/PC.vhd" "2b0ec7da081210098d03997a3529eaca4c13d99d" "20250626185817.715":
  entity pc at 5( 215) + 0 on 1889;
  architecture pc_arch of pc at 19( 521) + 0 on 1890;
file . "PC/Branch_Adder.vhd" "ae27763ccad8fd329488ebf34beff826e852d338" "20250626185817.760":
  entity branch_adder at 1( 0) + 0 on 1893;
  architecture branch_adder_arch of branch_adder at 13( 278) + 0 on 1894;
file . "MUX/MUX_2x1_16bits.vhd" "d737a511d12327422523bbfa8b727d887eb3adb9" "20250626185817.801":
  entity mux_2x1_16bits at 1( 0) + 0 on 1897;
  architecture mux_2x1_16bits_arch of mux_2x1_16bits at 13( 270) + 0 on 1898;
file . "State_Machine/State_Machine.vhd" "82b82c06b8b2623c05f6603d23f3972e69c0e2fe" "20250626185817.844":
  entity state_machine at 1( 0) + 0 on 1901;
  architecture state_machine_arch of state_machine at 13( 234) + 0 on 1902;
file . "Control_Unit/Control_Unit.vhd" "8dbedb6c2e63077fc0f698d5338f1684204d585e" "20250626185817.882":
  entity control_unit at 1( 0) + 0 on 1905;
  architecture control_unit_arch of control_unit at 29( 759) + 0 on 1906;
file . "Main/Main.vhd" "45f0a51290cb45c52737c9fbc991b1f0234512ac" "20250626185817.926":
  entity main at 1( 0) + 0 on 1909;
  architecture main_arch of main at 15( 351) + 0 on 1910;
