v 4
file . "main_tb.vhd" "23b8828ad4b7aef79af41aa4e30d2c2f651eee08" "20250522142148.633":
  entity main_tb at 1( 0) + 0 on 43;
  architecture main_tb_arch of main_tb at 8( 101) + 0 on 44;
file . "Registers/bancoReg.vhd" "41f95d4e2ab2783123f7a034a74dae5067f0b3b2" "20250522142148.620":
  entity bancoreg at 1( 0) + 0 on 39;
  architecture a_bancoreg of bancoreg at 26( 693) + 0 on 40;
file . "main.vhd" "1fa569818f1ad908251d3c05b182d387e950bb36" "20250522142148.627":
  entity main at 1( 0) + 0 on 41;
  architecture a_main of main at 26( 638) + 0 on 42;
file . "ALU/ALU.vhd" "6063fa7627cb2b605cc33b76db74f394c4b592fb" "20250522142148.609":
  entity alu at 1( 0) + 0 on 35;
  architecture alu_arch of alu at 20( 602) + 0 on 36;
file . "Registers/reg16bits.vhd" "fa80dae7b14d5250e46c8c8e41a2ff38b8ac2f8d" "20250522142148.619":
  entity reg16bits at 1( 0) + 0 on 37;
  architecture a_reg16bits of reg16bits at 16( 308) + 0 on 38;
