v 4
file . "Main/Main.vhd" "23b6dbca2660688c47a9b816cc49d181e6cc9a72" "20250627171815.376":
  entity main at 1( 0) + 0 on 47;
  architecture main_arch of main at 15( 337) + 0 on 48;
file . "Control_Unit/Control_Unit.vhd" "eba37b34c753e668fd760692a8d5ab5eaf484960" "20250627171815.363":
  entity control_unit at 1( 0) + 0 on 43;
  architecture control_unit_arch of control_unit at 29( 731) + 0 on 44;
file . "State_Machine/State_Machine.vhd" "3da585ec7f68224b42a8f5aa4ed012c663a97cfb" "20250627171815.325":
  entity state_machine at 1( 0) + 0 on 39;
  architecture state_machine_arch of state_machine at 13( 222) + 0 on 40;
file . "MUX/MUX_2x1_16bits.vhd" "3dfaaf6525064ba6e52fefa68fdd937357ee26ee" "20250627171815.313":
  entity mux_2x1_16bits at 1( 0) + 0 on 35;
  architecture mux_2x1_16bits_arch of mux_2x1_16bits at 13( 258) + 0 on 36;
file . "PC/Branch_Adder.vhd" "5a51bad8dcfedcc09f9aadd039dbd5478fc49d42" "20250627171815.297":
  entity branch_adder at 1( 0) + 0 on 31;
  architecture branch_adder_arch of branch_adder at 13( 266) + 0 on 32;
file . "PC/PC.vhd" "7670db434acdfa9096aca722beb85e46e8df0987" "20250627171815.279":
  entity pc at 5( 211) + 0 on 27;
  architecture pc_arch of pc at 19( 503) + 0 on 28;
file . "Main/Main_tb.vhd" "cd3d4f8e1bb153d1d01f7eebb45b7abaf5d1ab38" "20250627171815.253":
  entity main_tb at 1( 0) + 0 on 23;
  architecture main_tb_arch of main_tb at 8( 101) + 0 on 24;
file . "ALU/ALU.vhd" "e8c4d2a5383ed325b977aa750921cc7f9404b7f2" "20250627171815.226":
  entity alu at 1( 0) + 0 on 11;
  architecture alu_arch of alu at 26( 660) + 0 on 12;
file . "Registers/reg16bits.vhd" "671d9efd73bae71fe742a37b9b361899d8db1fb8" "20250627171815.238":
  entity reg16bits at 1( 0) + 0 on 13;
  architecture a_reg16bits of reg16bits at 16( 308) + 0 on 14;
file . "Registers/bancoReg.vhd" "08e23f86c8e899c1d9fe02e25a666eb8335e9d4f" "20250627171815.239":
  entity bancoreg at 1( 0) + 0 on 15;
  architecture a_bancoreg of bancoreg at 26( 693) + 0 on 16;
file . "Registers/Accumulator.vhd" "862d474d958d25e19126780724f715e167ef8049" "20250627171815.241":
  entity accumulator at 1( 0) + 0 on 17;
  architecture accumulator_arch of accumulator at 15( 306) + 0 on 18;
file . "Registers/Instruction_Register.vhd" "7003df92b87233b8136029911870130406f1983b" "20250627171815.242":
  entity instruction_register at 3( 55) + 0 on 19;
  architecture instruction_register_arch of instruction_register at 17( 398) + 0 on 20;
file . "Registers/flagReg.vhd" "28b9b187dbce42196d82c885015747e77e523ecb" "20250627171815.243":
  entity flagreg at 1( 0) + 0 on 21;
  architecture flagreg_arch of flagreg at 18( 282) + 0 on 22;
file . "ROM/ROM.vhd" "45d638dd65114c75f6d342f14e95dcba7e19a6c1" "20250627171815.268":
  entity rom at 3( 46) + 0 on 25;
  architecture rom_arch of rom at 15( 252) + 0 on 26;
file . "PC/Adder.vhd" "2dc91baf4ebe03854c59a155318631045609efeb" "20250627171815.288":
  entity adder at 1( 0) + 0 on 29;
  architecture adder_arch of adder at 12( 206) + 0 on 30;
file . "MUX/MUX_2x1_7bits.vhd" "285f25f69d76365c3beb057dbf1245fcac93fdb1" "20250627171815.307":
  entity mux_2x1_7bits at 1( 0) + 0 on 33;
  architecture mux_2x1_7bits_arch of mux_2x1_7bits at 13( 255) + 0 on 34;
file . "MUX/MUX_3x1_16bits.vhd" "f6009ec360466d0f7a58737261e20afdb81c3310" "20250627171815.319":
  entity mux_3x1_16bits at 1( 0) + 0 on 37;
  architecture mux_3x1_16bits_arch of mux_3x1_16bits at 13( 279) + 0 on 38;
file . "RAM/RAM.vhd" "3d114656fe259423d29f978faf898e0211d533e7" "20250627171815.356":
  entity ram at 1( 0) + 0 on 41;
  architecture ram_arch of ram at 15( 353) + 0 on 42;
file . "Control_Unit/Control_Unit_tb.vhd" "019513726fcb061d160648d4fc1ab8c2e682cfc4" "20250627171815.369":
  entity control_unit_tb at 1( 0) + 0 on 45;
  architecture control_unit_tb_arch of control_unit_tb at 8( 109) + 0 on 46;
