v 4
file . "Control_Unit/Control_Unit_tb.vhd" "019513726fcb061d160648d4fc1ab8c2e682cfc4" "20250620002545.842":
  entity control_unit_tb at 1( 0) + 0 on 71;
  architecture control_unit_tb_arch of control_unit_tb at 8( 109) + 0 on 72;
file . "State_Machine/State_Machine.vhd" "3da585ec7f68224b42a8f5aa4ed012c663a97cfb" "20250620002545.829":
  entity state_machine at 1( 0) + 0 on 67;
  architecture state_machine_arch of state_machine at 13( 222) + 0 on 68;
file . "MUX/MUX_2x1_7bits.vhd" "285f25f69d76365c3beb057dbf1245fcac93fdb1" "20250620002545.817":
  entity mux_2x1_7bits at 1( 0) + 0 on 63;
  architecture mux_2x1_7bits_arch of mux_2x1_7bits at 13( 255) + 0 on 64;
file . "PC/Adder.vhd" "2dc91baf4ebe03854c59a155318631045609efeb" "20250620002545.805":
  entity adder at 1( 0) + 0 on 59;
  architecture adder_arch of adder at 12( 206) + 0 on 60;
file . "ROM/ROM.vhd" "231bee34befadbaab7be56800cef36cb12ab336f" "20250620002545.793":
  entity rom at 3( 46) + 0 on 55;
  architecture rom_arch of rom at 15( 252) + 0 on 56;
file . "Registers/Instruction_Register.vhd" "7003df92b87233b8136029911870130406f1983b" "20250620002545.781":
  entity instruction_register at 3( 55) + 0 on 51;
  architecture instruction_register_arch of instruction_register at 17( 398) + 0 on 52;
file . "Registers/Accumulator.vhd" "862d474d958d25e19126780724f715e167ef8049" "20250620002545.780":
  entity accumulator at 1( 0) + 0 on 49;
  architecture accumulator_arch of accumulator at 15( 306) + 0 on 50;
file . "Registers/bancoReg.vhd" "08e23f86c8e899c1d9fe02e25a666eb8335e9d4f" "20250620002545.780":
  entity bancoreg at 1( 0) + 0 on 47;
  architecture a_bancoreg of bancoreg at 26( 693) + 0 on 48;
file . "Registers/reg16bits.vhd" "671d9efd73bae71fe742a37b9b361899d8db1fb8" "20250620002545.779":
  entity reg16bits at 1( 0) + 0 on 45;
  architecture a_reg16bits of reg16bits at 16( 308) + 0 on 46;
file . "ALU/ALU.vhd" "a01a79d3265bdf6cc4889a9e44bba91cdf0b8622" "20250620002545.772":
  entity alu at 1( 0) + 0 on 43;
  architecture alu_arch of alu at 19( 497) + 0 on 44;
file . "Main/Main_tb.vhd" "57901fc2d0b6a3382905dbe322aaea8c3d3fa220" "20250620002545.787":
  entity main_tb at 1( 0) + 0 on 53;
  architecture main_tb_arch of main_tb at 8( 101) + 0 on 54;
file . "PC/PC.vhd" "7670db434acdfa9096aca722beb85e46e8df0987" "20250620002545.799":
  entity pc at 5( 211) + 0 on 57;
  architecture pc_arch of pc at 19( 503) + 0 on 58;
file . "PC/Branch_Adder.vhd" "d1001a07f4c969ec0d1ff72045f60d019f69378c" "20250620002545.811":
  entity branch_adder at 1( 0) + 0 on 61;
  architecture branch_adder_arch of branch_adder at 13( 266) + 0 on 62;
file . "MUX/MUX_2x1_16bits.vhd" "3dfaaf6525064ba6e52fefa68fdd937357ee26ee" "20250620002545.823":
  entity mux_2x1_16bits at 1( 0) + 0 on 65;
  architecture mux_2x1_16bits_arch of mux_2x1_16bits at 13( 258) + 0 on 66;
file . "Control_Unit/Control_Unit.vhd" "d83af23a0d1f898ec6933628ba3f98ae983f86f2" "20250620002545.836":
  entity control_unit at 1( 0) + 0 on 69;
  architecture control_unit_arch of control_unit at 28( 781) + 0 on 70;
file . "Main/Main.vhd" "b08f6ffdfb3a868bb9278d0441ec3c594d4d46e1" "20250620002545.849":
  entity main at 1( 0) + 0 on 73;
  architecture main_arch of main at 11( 148) + 0 on 74;
