v 4
file . "Main/Main.vhd" "b3b1e0b847321ede21190a47484b22e144f945ba" "20250620212935.725":
  entity main at 1( 0) + 0 on 45;
  architecture main_arch of main at 11( 148) + 0 on 46;
file . "Control_Unit/Control_Unit.vhd" "d70271f418a47d22555b8ac013805f3393313dcb" "20250620212935.710":
  entity control_unit at 1( 0) + 0 on 41;
  architecture control_unit_arch of control_unit at 26( 659) + 0 on 42;
file . "State_Machine/State_Machine.vhd" "3da585ec7f68224b42a8f5aa4ed012c663a97cfb" "20250620212935.698":
  entity state_machine at 1( 0) + 0 on 37;
  architecture state_machine_arch of state_machine at 13( 222) + 0 on 38;
file . "MUX/MUX_2x1_16bits.vhd" "3dfaaf6525064ba6e52fefa68fdd937357ee26ee" "20250620212935.684":
  entity mux_2x1_16bits at 1( 0) + 0 on 33;
  architecture mux_2x1_16bits_arch of mux_2x1_16bits at 13( 258) + 0 on 34;
file . "PC/Branch_Adder.vhd" "d1001a07f4c969ec0d1ff72045f60d019f69378c" "20250620212935.668":
  entity branch_adder at 1( 0) + 0 on 29;
  architecture branch_adder_arch of branch_adder at 13( 266) + 0 on 30;
file . "PC/PC.vhd" "7670db434acdfa9096aca722beb85e46e8df0987" "20250620212935.651":
  entity pc at 5( 211) + 0 on 25;
  architecture pc_arch of pc at 19( 503) + 0 on 26;
file . "Main/Main_tb.vhd" "57901fc2d0b6a3382905dbe322aaea8c3d3fa220" "20250620212935.640":
  entity main_tb at 1( 0) + 0 on 21;
  architecture main_tb_arch of main_tb at 8( 101) + 0 on 22;
file . "ALU/ALU.vhd" "a01a79d3265bdf6cc4889a9e44bba91cdf0b8622" "20250620212935.622":
  entity alu at 1( 0) + 0 on 11;
  architecture alu_arch of alu at 19( 497) + 0 on 12;
file . "Registers/reg16bits.vhd" "671d9efd73bae71fe742a37b9b361899d8db1fb8" "20250620212935.632":
  entity reg16bits at 1( 0) + 0 on 13;
  architecture a_reg16bits of reg16bits at 16( 308) + 0 on 14;
file . "Registers/bancoReg.vhd" "08e23f86c8e899c1d9fe02e25a666eb8335e9d4f" "20250620212935.633":
  entity bancoreg at 1( 0) + 0 on 15;
  architecture a_bancoreg of bancoreg at 26( 693) + 0 on 16;
file . "Registers/Accumulator.vhd" "862d474d958d25e19126780724f715e167ef8049" "20250620212935.634":
  entity accumulator at 1( 0) + 0 on 17;
  architecture accumulator_arch of accumulator at 15( 306) + 0 on 18;
file . "Registers/Instruction_Register.vhd" "7003df92b87233b8136029911870130406f1983b" "20250620212935.634":
  entity instruction_register at 3( 55) + 0 on 19;
  architecture instruction_register_arch of instruction_register at 17( 398) + 0 on 20;
file . "ROM/ROM.vhd" "220f11874cbabba67b73a65510a912dcc2d2d7f5" "20250620212935.645":
  entity rom at 3( 46) + 0 on 23;
  architecture rom_arch of rom at 15( 252) + 0 on 24;
file . "PC/Adder.vhd" "2dc91baf4ebe03854c59a155318631045609efeb" "20250620212935.659":
  entity adder at 1( 0) + 0 on 27;
  architecture adder_arch of adder at 12( 206) + 0 on 28;
file . "MUX/MUX_2x1_7bits.vhd" "285f25f69d76365c3beb057dbf1245fcac93fdb1" "20250620212935.675":
  entity mux_2x1_7bits at 1( 0) + 0 on 31;
  architecture mux_2x1_7bits_arch of mux_2x1_7bits at 13( 255) + 0 on 32;
file . "MUX/MUX_3x1_16bits.vhd" "f6009ec360466d0f7a58737261e20afdb81c3310" "20250620212935.690":
  entity mux_3x1_16bits at 1( 0) + 0 on 35;
  architecture mux_3x1_16bits_arch of mux_3x1_16bits at 13( 279) + 0 on 36;
file . "RAM/RAM.vhd" "c508c447856438d4ce5483a86c5ef74c0931a653" "20250620212935.704":
  entity ram at 1( 0) + 0 on 39;
  architecture ram_arch of ram at 15( 353) + 0 on 40;
file . "Control_Unit/Control_Unit_tb.vhd" "019513726fcb061d160648d4fc1ab8c2e682cfc4" "20250620212935.716":
  entity control_unit_tb at 1( 0) + 0 on 43;
  architecture control_unit_tb_arch of control_unit_tb at 8( 109) + 0 on 44;
