v 4
file . "Main/Main.vhd" "fe228088f7b8e107bc6b28531dcc554d43a0d391" "20250627174134.860":
  entity main at 1( 0) + 0 on 49;
  architecture main_arch of main at 13( 230) + 0 on 50;
file . "Control_Unit/Control_Unit.vhd" "97b444acf87f555866295788f93f29ef82075536" "20250627174134.848":
  entity control_unit at 1( 0) + 0 on 45;
  architecture control_unit_arch of control_unit at 26( 634) + 0 on 46;
file . "State_Machine/State_Machine.vhd" "3da585ec7f68224b42a8f5aa4ed012c663a97cfb" "20250627174134.832":
  entity state_machine at 1( 0) + 0 on 41;
  architecture state_machine_arch of state_machine at 13( 222) + 0 on 42;
file . "MUX/MUX_2x1_16bits.vhd" "3dfaaf6525064ba6e52fefa68fdd937357ee26ee" "20250627174134.817":
  entity mux_2x1_16bits at 1( 0) + 0 on 37;
  architecture mux_2x1_16bits_arch of mux_2x1_16bits at 13( 258) + 0 on 38;
file . "PC/Branch_Adder.vhd" "5a51bad8dcfedcc09f9aadd039dbd5478fc49d42" "20250627174134.800":
  entity branch_adder at 1( 0) + 0 on 33;
  architecture branch_adder_arch of branch_adder at 13( 266) + 0 on 34;
file . "PC/PC.vhd" "7670db434acdfa9096aca722beb85e46e8df0987" "20250627174134.787":
  entity pc at 5( 211) + 0 on 29;
  architecture pc_arch of pc at 19( 503) + 0 on 30;
file . "Main/Main_tb.vhd" "cd3d4f8e1bb153d1d01f7eebb45b7abaf5d1ab38" "20250627174134.768":
  entity main_tb at 1( 0) + 0 on 25;
  architecture main_tb_arch of main_tb at 8( 101) + 0 on 26;
file . "ALU/ALU.vhd" "f6f45475b9735e4b7207048995d8b94fb397943a" "20250627174134.745":
  entity alu at 1( 0) + 0 on 13;
  architecture alu_arch of alu at 26( 623) + 0 on 14;
file . "Registers/reg16bits.vhd" "b03dc798458eef2ad0bb726aba192ba163b25c96" "20250627174134.756":
  entity reg16bits at 1( 0) + 0 on 15;
  architecture a_reg16bits of reg16bits at 16( 308) + 0 on 16;
file . "Registers/Register_Bank.vhd" "a3b088b1c8648bb9bdc88698ba6c131be5d72ee1" "20250627174134.758":
  entity register_bank at 1( 0) + 0 on 17;
  architecture register_bank_arch of register_bank at 19( 407) + 0 on 18;
file . "Registers/Accumulator.vhd" "862d474d958d25e19126780724f715e167ef8049" "20250627174134.759":
  entity accumulator at 1( 0) + 0 on 19;
  architecture accumulator_arch of accumulator at 15( 306) + 0 on 20;
file . "Registers/Instruction_Register.vhd" "7003df92b87233b8136029911870130406f1983b" "20250627174134.760":
  entity instruction_register at 3( 55) + 0 on 21;
  architecture instruction_register_arch of instruction_register at 17( 398) + 0 on 22;
file . "Registers/flagReg.vhd" "28b9b187dbce42196d82c885015747e77e523ecb" "20250627174134.761":
  entity flagreg at 1( 0) + 0 on 23;
  architecture flagreg_arch of flagreg at 18( 282) + 0 on 24;
file . "ROM/ROM.vhd" "c8cb6cb3a1c37b53d7b84eb4a5d2c785c8e61889" "20250627174134.780":
  entity rom at 1( 0) + 0 on 27;
  architecture rom_arch of rom at 13( 206) + 0 on 28;
file . "PC/Adder.vhd" "2dc91baf4ebe03854c59a155318631045609efeb" "20250627174134.794":
  entity adder at 1( 0) + 0 on 31;
  architecture adder_arch of adder at 12( 206) + 0 on 32;
file . "MUX/MUX_2x1_7bits.vhd" "285f25f69d76365c3beb057dbf1245fcac93fdb1" "20250627174134.809":
  entity mux_2x1_7bits at 1( 0) + 0 on 35;
  architecture mux_2x1_7bits_arch of mux_2x1_7bits at 13( 255) + 0 on 36;
file . "MUX/MUX_3x1_16bits.vhd" "f6009ec360466d0f7a58737261e20afdb81c3310" "20250627174134.825":
  entity mux_3x1_16bits at 1( 0) + 0 on 39;
  architecture mux_3x1_16bits_arch of mux_3x1_16bits at 13( 279) + 0 on 40;
file . "RAM/RAM.vhd" "13386fb306930d916044956f089fd55bc0ee2a5a" "20250627174134.841":
  entity ram at 1( 0) + 0 on 43;
  architecture ram_arch of ram at 15( 353) + 0 on 44;
file . "Control_Unit/Control_Unit_tb.vhd" "019513726fcb061d160648d4fc1ab8c2e682cfc4" "20250627174134.854":
  entity control_unit_tb at 1( 0) + 0 on 47;
  architecture control_unit_tb_arch of control_unit_tb at 8( 109) + 0 on 48;
