v 4
file . "Registers/flagReg.vhd" "28b9b187dbce42196d82c885015747e77e523ecb" "20250626160818.899":
  entity flagreg at 1( 0) + 0 on 1831;
  architecture flagreg_arch of flagreg at 18( 282) + 0 on 1832;
file . "Control_Unit/Control_Unit_tb.vhd" "3e1acb86477a13662c5f518d8932721167b3c6d8" "20250626160819.147":
  entity control_unit_tb at 1( 0) + 0 on 1855;
  architecture control_unit_tb_arch of control_unit_tb at 8( 116) + 0 on 1856;
file . "RAM/RAM.vhd" "badfe5db0ea3a9f77882a772f1081c693b6e862c" "20250626160819.108":
  entity ram at 1( 0) + 0 on 1851;
  architecture ram_arch of ram at 15( 367) + 0 on 1852;
file . "MUX/MUX_3x1_16bits.vhd" "467b7b6a3da56b0c14e2d7ff545d9165801b8477" "20250626160819.067":
  entity mux_3x1_16bits at 1( 0) + 0 on 1847;
  architecture mux_3x1_16bits_arch of mux_3x1_16bits at 13( 291) + 0 on 1848;
file . "MUX/MUX_2x1_7bits.vhd" "b8d420448bc7e16cb49005870ff8f09ab7b8a044" "20250626160819.028":
  entity mux_2x1_7bits at 1( 0) + 0 on 1843;
  architecture mux_2x1_7bits_arch of mux_2x1_7bits at 13( 267) + 0 on 1844;
file . "PC/Adder.vhd" "702543b97829865328dec1f6f7fb2642be2be6b9" "20250626160818.986":
  entity adder at 1( 0) + 0 on 1839;
  architecture adder_arch of adder at 12( 217) + 0 on 1840;
file . "ROM/ROM.vhd" "d02008fd1d8080e021dc44be8817643865fa828a" "20250626160818.942":
  entity rom at 3( 48) + 0 on 1835;
  architecture rom_arch of rom at 15( 266) + 0 on 1836;
file . "Registers/Instruction_Register.vhd" "c36405f7309d6a44586a73c7746523db5a2da6a2" "20250626160818.897":
  entity instruction_register at 3( 57) + 0 on 1829;
  architecture instruction_register_arch of instruction_register at 17( 414) + 0 on 1830;
file . "Registers/Accumulator.vhd" "7a60e273369b4ead4c7ff40a684e743269e4a121" "20250626160818.895":
  entity accumulator at 1( 0) + 0 on 1827;
  architecture accumulator_arch of accumulator at 15( 320) + 0 on 1828;
file . "Registers/bancoReg.vhd" "4afd05880500bc222c1718d9b3d2564afcc9de00" "20250626160818.891":
  entity bancoreg at 1( 0) + 0 on 1825;
  architecture a_bancoreg of bancoreg at 26( 718) + 0 on 1826;
file . "Registers/reg16bits.vhd" "8e95b69c91b2a6af818272c32f5ca97de719e78f" "20250626160818.887":
  entity reg16bits at 1( 0) + 0 on 1823;
  architecture a_reg16bits of reg16bits at 16( 323) + 0 on 1824;
file . "ALU/ALU.vhd" "a5795e879034879e5e2edf8e86f5fbc2f21732ee" "20250626160818.860":
  entity alu at 1( 0) + 0 on 1821;
  architecture alu_arch of alu at 26( 685) + 0 on 1822;
file . "Main/Main_tb.vhd" "90e57d9b69629ba462cd77f94f5ab90ab257910d" "20250626160818.918":
  entity main_tb at 1( 0) + 0 on 1833;
  architecture main_tb_arch of main_tb at 8( 108) + 0 on 1834;
file . "PC/PC.vhd" "2b0ec7da081210098d03997a3529eaca4c13d99d" "20250626160818.965":
  entity pc at 5( 215) + 0 on 1837;
  architecture pc_arch of pc at 19( 521) + 0 on 1838;
file . "PC/Branch_Adder.vhd" "ae27763ccad8fd329488ebf34beff826e852d338" "20250626160819.007":
  entity branch_adder at 1( 0) + 0 on 1841;
  architecture branch_adder_arch of branch_adder at 13( 278) + 0 on 1842;
file . "MUX/MUX_2x1_16bits.vhd" "d737a511d12327422523bbfa8b727d887eb3adb9" "20250626160819.048":
  entity mux_2x1_16bits at 1( 0) + 0 on 1845;
  architecture mux_2x1_16bits_arch of mux_2x1_16bits at 13( 270) + 0 on 1846;
file . "State_Machine/State_Machine.vhd" "82b82c06b8b2623c05f6603d23f3972e69c0e2fe" "20250626160819.088":
  entity state_machine at 1( 0) + 0 on 1849;
  architecture state_machine_arch of state_machine at 13( 234) + 0 on 1850;
file . "Control_Unit/Control_Unit.vhd" "8dbedb6c2e63077fc0f698d5338f1684204d585e" "20250626160819.129":
  entity control_unit at 1( 0) + 0 on 1853;
  architecture control_unit_arch of control_unit at 29( 759) + 0 on 1854;
file . "Main/Main.vhd" "45f0a51290cb45c52737c9fbc991b1f0234512ac" "20250626160819.166":
  entity main at 1( 0) + 0 on 1857;
  architecture main_arch of main at 15( 351) + 0 on 1858;
