[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May 14 04:35:06 2025
[*]
[dumpfile] "/mnt/c/Users/Adryan/Desktop/Adryan/Estudo/Faculdade/5ºPeriodo/ArquiteturaDeComputadores/TRABALHO_DUPLA/uProcessor/ALU/ALU.ghw"
[dumpfile_mtime] "Wed May 14 04:28:17 2025"
[dumpfile_size] 1584
[savefile] "/mnt/c/Users/Adryan/Desktop/Adryan/Estudo/Faculdade/5ºPeriodo/ArquiteturaDeComputadores/TRABALHO_DUPLA/uProcessor/ALU/alu_ghw_configurado.gtkw"
[timestart] 0
[size] 1908 999
[pos] -298 1
*-23.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.alu_tb.
[sst_width] 214
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 292
@24
#{top.alu_tb.input_0[15:0]} top.alu_tb.input_0[15] top.alu_tb.input_0[14] top.alu_tb.input_0[13] top.alu_tb.input_0[12] top.alu_tb.input_0[11] top.alu_tb.input_0[10] top.alu_tb.input_0[9] top.alu_tb.input_0[8] top.alu_tb.input_0[7] top.alu_tb.input_0[6] top.alu_tb.input_0[5] top.alu_tb.input_0[4] top.alu_tb.input_0[3] top.alu_tb.input_0[2] top.alu_tb.input_0[1] top.alu_tb.input_0[0]
#{top.alu_tb.input_1[15:0]} top.alu_tb.input_1[15] top.alu_tb.input_1[14] top.alu_tb.input_1[13] top.alu_tb.input_1[12] top.alu_tb.input_1[11] top.alu_tb.input_1[10] top.alu_tb.input_1[9] top.alu_tb.input_1[8] top.alu_tb.input_1[7] top.alu_tb.input_1[6] top.alu_tb.input_1[5] top.alu_tb.input_1[4] top.alu_tb.input_1[3] top.alu_tb.input_1[2] top.alu_tb.input_1[1] top.alu_tb.input_1[0]
@28
#{top.alu_tb.operation_selector[1:0]} top.alu_tb.operation_selector[1] top.alu_tb.operation_selector[0]
@24
#{top.alu_tb.output[15:0]} top.alu_tb.output[15] top.alu_tb.output[14] top.alu_tb.output[13] top.alu_tb.output[12] top.alu_tb.output[11] top.alu_tb.output[10] top.alu_tb.output[9] top.alu_tb.output[8] top.alu_tb.output[7] top.alu_tb.output[6] top.alu_tb.output[5] top.alu_tb.output[4] top.alu_tb.output[3] top.alu_tb.output[2] top.alu_tb.output[1] top.alu_tb.output[0]
@28
top.alu_tb.carry
top.alu_tb.less_equal
top.alu_tb.greater_equal
[pattern_trace] 1
[pattern_trace] 0
