v 4
file . "main.vhd" "1fa569818f1ad908251d3c05b182d387e950bb36" "20250522135219.476":
  entity main at 1( 0) + 0 on 191;
  architecture a_main of main at 26( 638) + 0 on 192;
file . "ALU_tb.vhd" "9ec987f782c79b9864287133063b39584011335c" "20250521025747.368":
  entity alu_tb at 1( 0) + 0 on 167;
  architecture alu_tb_arch of alu_tb at 8( 100) + 0 on 168;
file . "ALU.vhd" "6063fa7627cb2b605cc33b76db74f394c4b592fb" "20250522133004.149":
  entity alu at 1( 0) + 0 on 183;
  architecture alu_arch of alu at 20( 602) + 0 on 184;
file . "reg16bits.vhd" "fa80dae7b14d5250e46c8c8e41a2ff38b8ac2f8d" "20250521025747.376":
  entity reg16bits at 1( 0) + 0 on 173;
  architecture a_reg16bits of reg16bits at 16( 308) + 0 on 174;
file . "reg16bits_tb.vhd" "76e209a5a7a6ab3dc3d41a29c48ae0048283cc48" "20250521025747.380":
  entity reg16bits_tb at 1( 0) + 0 on 175;
  architecture reg16bits_arch of reg16bits_tb at 8( 99) + 0 on 176;
file . "bancoReg.vhd" "41f95d4e2ab2783123f7a034a74dae5067f0b3b2" "20250522131400.726":
  entity bancoreg at 1( 0) + 0 on 177;
  architecture a_bancoreg of bancoreg at 26( 693) + 0 on 178;
file . "bancoReg_tb.vhd" "b0ec4ecf15e81f4654a2e3c07fd2abc350d7ec8d" "20250522131407.785":
  entity bancoreg_tb at 1( 0) + 0 on 179;
  architecture a_bancoreg_tb of bancoreg_tb at 8( 110) + 0 on 180;
file . "main_tb.vhd" "450faf6eb226f22022892a07f075dd36f9b73cc0" "20250522135227.888":
  entity main_tb at 1( 0) + 0 on 193;
  architecture main_tb_arch of main_tb at 8( 101) + 0 on 194;
