v 4
file . "bancoReg_tb.vhd" "b0ec4ecf15e81f4654a2e3c07fd2abc350d7ec8d" "20250522131407.785":
  entity bancoreg_tb at 1( 0) + 0 on 179;
  architecture a_bancoreg_tb of bancoreg_tb at 8( 110) + 0 on 180;
file . "bancoReg.vhd" "41f95d4e2ab2783123f7a034a74dae5067f0b3b2" "20250522131400.726":
  entity bancoreg at 1( 0) + 0 on 177;
  architecture a_bancoreg of bancoreg at 26( 693) + 0 on 178;
file . "reg16bits_tb.vhd" "76e209a5a7a6ab3dc3d41a29c48ae0048283cc48" "20250521025747.380":
  entity reg16bits_tb at 1( 0) + 0 on 175;
  architecture reg16bits_arch of reg16bits_tb at 8( 99) + 0 on 176;
file . "reg16bits.vhd" "fa80dae7b14d5250e46c8c8e41a2ff38b8ac2f8d" "20250521025747.376":
  entity reg16bits at 1( 0) + 0 on 173;
  architecture a_reg16bits of reg16bits at 16( 308) + 0 on 174;
file . "ALU.vhd" "8c6c9322d646e0bc075e7d41773925134e343392" "20250521025747.364":
  entity alu at 1( 0) + 0 on 165;
  architecture alu_arch of alu at 20( 621) + 0 on 166;
file . "ALU_tb.vhd" "9ec987f782c79b9864287133063b39584011335c" "20250521025747.368":
  entity alu_tb at 1( 0) + 0 on 167;
  architecture alu_tb_arch of alu_tb at 8( 100) + 0 on 168;
file . "main.vhd" "c8109c41f49817866edab23f4a9e850cb663d933" "20250521025747.373":
  entity main at 1( 0) + 0 on 171;
  architecture a_main of main at 26( 638) + 0 on 172;
